DATABASE_URL=mongodb+srv://kosemani:omowunmi888@cluster0.4i82g.mongodb.net/learn?retryWrites=true
mockHash=23rt565regf3454t
JWT_ACCESS_TOKEN_SECRET='98h34jfew%i&o3298hin2p9#kn2u80@#$'
JWT_REFRESH_TOKEN_SECRET='few%i&o3298hin2p9#kn2u80@#$749'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=420m
APPSESSION=RestaurantApp